{
  "ConnectionStrings": {
    "GestorInventario": "Data Source=App_Data/gestor-inventario.db"
  },
  "Jwt": {
    "Key": "local-development-secret-key-change-this",
    "Issuer": "GestorInventario",
    "Audience": "GestorInventarioFrontend",
    "ExpiresInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=App_Data/gestor-inventario.db"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "GestorInventario:dev"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Exchange": "gestor-inventario",
    "Username": "guest",
    "Password": "guest"
  },
  "Observability": {
    "ServiceName": "GestorInventario.Api",
    "EnableTracing": true,
    "EnableMetrics": true,
    "ConsoleExporter": {
      "Enabled": true
    },
    "Otlp": {
      "Enabled": false,
      "Endpoint": ""
    },
    "Prometheus": {
      "Enabled": true,
      "ScrapeEndpoint": "/metrics"
    }
  }
}
